[["prudential-financial-inc-tos-1" :tos/full-text "Terms and Conditions
September 07 2017
Introduction
The following terms and conditions govern your use of this website (www.Prudential.com). Your use of this website and Content (defined below) constitutes your acceptance of these terms and conditions. If you do not agree with these terms and conditions, you should immediately cease use of this website and Content.
This website presents information and content that is owned or licensed by The Prudential Insurance Company of America, its parents, subsidiaries and affiliates (\"Prudential\"). When used in these Terms and Conditions, \"we\" and \"our\" mean Prudential and \"you\" and \"your\" refers to any individual, company, or legal entity that accesses or otherwise uses this website.
Additional Terms
Prudential offers products and services available through portions of this website and other Prudential websites. These terms and conditions apply only to your use of this website and Content, and they do not apply to your use of any products or services otherwise offered or administered by Prudential. We may have established or will establish additional or different terms and conditions for certain products and services. In many instances, the products or services involve sophisticated financial instruments or investments that are regulated by governmental authorities. You agree to review all applicable terms and conditions relating to the products and services. In the event of any conflict between the terms and conditions on this website and such additional terms and conditions, the additional terms and conditions govern and control. Further, if you have a policy or account with or administered by Prudential, your customer relationship is also governed by other agreements, such as your policy or account agreement, as applicable. In the event of any conflict between the terms and conditions on this website and such policy or account agreements, your policy and account agreements govern and control.
Do Not Rely on This Website for Your Financial Decisions
The Content on this website is for convenience and information purposes only. You should consult your financial and legal advisors, and independently verify all Content provided through this website before you make decisions. Nothing on this website constitutes an offer to sell or buy any product. Account information available on this website is not the official record of your account. Nothing on this website should be construed as rendering tax, legal, investment, or accounting advice. The posting of any prospectus or any other information on this website is not a recommendation or opinion for you to buy or sell any product or participate in any transaction.
Ownership and Use of Content
All of the information and content on this website, including, but not limited to, all text, analyses, reports, articles, graphics, software applications, video and audio files and photos, trademarks, service marks and trade dress (\"Content\") is owned or licensed by Prudential. The Content is protected worldwide by applicable intellectual property laws. You may make and use printouts of the Content for your personal, non-commercial use only, provided that the printouts retain all copyright, trademark, and other proprietary notices. Prudential reserves the right to terminate at any time your right to make personal copies of Content.
PRUDENTIAL, PRU, PGIM, THE ROCK, the Rock Design, ROCK SOLID, and combinations thereof, are service marks of The Prudential Insurance Company of America, registered in many jurisdictions worldwide. All other trademarks, service marks, trade names, logos and icons are the trademarks of The Prudential Insurance Company of America or third parties where indicated. Other materials, including video, sound recordings and images, on this website are a copyright of or proprietary to The Prudential Insurance Company of America or used under license. Except when included in any authorized printouts of the Content, you are not authorized to make any other use of Prudential's marks, including, but not limited to, as metatags or in any other fashion that may create a false or misleading impression of affiliation or sponsorship with or by Prudential.
You may not copy, transmit, distribute, modify, publicly perform, reuse, sell or display any of the Content for any public or commercial purpose except with the prior written consent of Prudential or the owners of the materials, which they may issue in their sole discretion.
With respect to this website, its Content, data, information, and any other materials contained or referenced herein, you may not:
use the Content in any other website or in a network computer environment, including framing the Content within another website.
use robots, spiders, scripts, service, software or any manual or automatic device, tool, or process designed to data mine or scrape the Content, data or information from the Services, or otherwise use, access, or collect the Content, data or information on this website using automated means.
use the Content for the development of any software program, including, but not limited to, training a machine learning or artificial intelligence (AI) system.
use services, software or any manual or automatic device, tool, or process designed to circumvent any restriction, condition, or technological measure that controls access to the Content, data or information on this website in any way, including by overriding any security feature or bypassing or circumventing any access controls or use limits of these Terms and Conditions.
cache or archive the Content (except for a public search engine’s use of spiders for creating search indices).
take action that imposes an unreasonable or disproportionately large load on our network or infrastructure.
do anything that could disable, damage or change the functioning or appearance of the Services, including the presentation of advertising.
Engaging in any of these prohibited uses may result in civil, criminal, and/or administrative penalties, fines, or sanctions against you or those assisting you. Except for the limited use rights expressly provided in this paragraph, all rights in Content are reserved.
Notice and Procedure for Making Claims of Copyright Infringement Relating to the Activities of Service Providers Designated Agent
Prudential respects the intellectual property rights of others and expects its users to do the same. Prudential prohibits copyright infringing activities on Prudential owned and operated websites (the “Prudential Sites”) and reserves the right to remove or disable access to files or links to allegedly infringing material without prior notice. Prudential responds to notices of alleged copyright infringement in accordance with the Digital Millennium Copyright Act (DMCA) and other applicable laws.
DMCA Takedown Notice:   If you believe that your material is being used on the Prudential Sites in a way that constitutes copyright infringement, please provide our Designated Copyright Agent (identified below) the following information (“Notice”), as required by Section 512(c)(3) of the DMCA.
A physical or electronic signature of a person authorized to act on behalf of the owner of an exclusive right that is allegedly infringed. Identification of the copyrighted work claimed to have been infringed, or, if multiple copyrighted works at a single online site are covered by a single notification, a representative list of such works at that site. Identification of the material that is claimed to be infringing or to be the subject of infringing activity and that is to be removed or access to which is to be disabled, and information reasonably sufficient to permit the service provider to locate the material. Information reasonably sufficient to permit the service provider to contact the complaining party, such as an address, telephone number, and, if available, an electronic mail address at which the complaining party may be contacted. A statement that the complaining party has a good faith belief that use of the material in the manner complained of is not authorized by the copyright owner, its agent, or the law. Ex. “I hereby state that I have a good faith belief that the disputed use of the copyrighted material or reference or link to such material is not authorized by the copyright owner, its agent, or the law (e.g., as a fair use).”
A statement that the information in the notification is accurate, and under penalty of perjury, that the complaining party is authorized to act on behalf of the owner of an exclusive right that is allegedly infringed.  Ex.: “I hereby state that the information in this Notice is accurate and, under penalty of perjury, that I am the owner, or authorized to act on behalf of the owner, of the copyright or of an exclusive right under the copyright that is allegedly infringed.”
Deliver this Notice, with all items completed, to Prudential’s Designated Copyright Agent:
Dolly von Hollen
Prudential Designated Copyright Agent
213 Washington Street
Newark, NJ 07102
Email:   dolly.vonhollen@prudential.com  Open in a new window
Phone: 973-367-7107
Fax: 973-367-7121
Prudential will respond expeditiously to Notices of alleged copyright infringement on Prudential Sites that are reported to Prudential’s Designated Copyright Agent. Prudential will follow the procedures provided in the DMCA, including, expeditiously removing or disabling access to infringing material.  The DMCA sets forth a notice and takedown procedure, subject to the alleged infringer’s right to submit a counter-notification claiming lawful use of the copyright or other intellectual property interest that is allegedly infringed.
Any information or correspondence that you provide may be shared with third parties. Please note that Section 512(f) of the Digital Millennium Copyright Act may impose liability for damages on any person who knowingly sends meritless notices of infringement.
DMCA Counter Notice:    If you believe that your content should not have been removed for alleged copyright infringement, you may send Prudential’s Designated Copyright Agent a written counter-notice with the following information:
Identification of the copyrighted work that was removed, and the location on the Site where it would have been found prior to its removal; A statement, under penalty of perjury, that you have a good faith belief that the content was removed as a result of a mistake or misidentification; and Your physical or electronic signature, together with your contact information (address, telephone number and, if available, email address).
If a counter-notice is received by the Designated Copyright Agent, we may send a copy of the counter-notice to the original complaining party.
Repeat Infringers:   It is Prudential’s policy to take reasonable steps within our power to terminate the online account(s) of any user that we become aware of who repeatedly infringes the copyrights of others. If you believe an online account holder is a repeat infringer, please provide information sufficient for us to verify this in your DMCA takedown notice. In appropriate circumstances, Prudential may provide notice to an alleged repeat infringer and provide such alleged infringer with an opportunity to submit a response or counter-notice prior to terminating such alleged infringer’s online account or accounts.
Unsolicited Idea Submission Policy
Prudential does not accept or consider unsolicited ideas, proposals or suggestions (collectively, “Ideas”), or materials concerning the Idea (“Materials”) including without limitation Ideas for new or improved products, processes or technologies, product enhancements, advertising and marketing campaigns, promotions or new product names. Please do not send any Ideas or Materials. The purpose of this policy is to avoid any potential misunderstanding or dispute when Prudential’s products or marketing efforts might seem similar to Ideas or Materials submitted to Prudential. If, despite our request not to send us your Ideas or Materials, you still do, then regardless of what your communication states, the following terms shall apply to your submission:
Terms of Submission:
You agree that:
a. Your submission does not create any contract, whether implied or express, between you and Prudential,
b. your Ideas and Materials, and all intellectual property associated therewith, will automatically become the property of Prudential, without compensation to you,
c. Prudential can use the Ideas and Materials for any purpose, in any way, and without attribution or compensation to you,
d. and any information you provide will be considered non-confidential.
Links
Links from this site to a non-Prudential site may be provided for the user's convenience only. Prudential does not control or review these third-party sites nor does the provision of a link imply any endorsement of or association with such non-Prudential sites. Your linking to any websites from this website is at your own risk. Subject to the terms of applicable service or other agreements, we will remove any link from this website upon request from the owner of the linked website. Please call our operations department at 973-802-2269 to submit such a request.
Availability. Not all of the products or services described on this website are available in all areas of the United States and you may not be eligible for them. We reserve the right to determine eligibility.
Warranty Disclaimer
We strive to provide accurate and up-to-date material on this website. However, we make no warranties or representations as to the accuracy or timeliness of the Content. Your use of this website and Content is at your own risk. Content may become inaccurate as a result of developments after its publication on this website. Prudential assumes no responsibility to keep Content current or to correct inaccuracies or errors in Content. The Content on this website and the operation of it are provided \"as is\" and for informational purposes only, and Prudential disclaims all representations or warranties of any kind, either express or implied, including warranties of merchantability, fitness for particular purpose, title, non-infringement, accuracy, completeness, and timeliness. Certain jurisdictions may not permit certain disclaimers of warranties. In such case, we disclaim warranties to the fullest extent permitted by the applicable law.
Your Responsibility for Security
Prudential does not warrant that the website will operate error free or is free from viruses, worms, Trojan horses, or other destructive or harmful code. Prudential assumes no liability or responsibility for any damages to you, your computer, or other property due to your access to, use of, or downloading of Content. If you download or copy Content from this website, you are responsible for taking all reasonable precautions necessary to ensure the security and integrity of your computer and systems, including employing current virus protection software.
LIMITATION OF LIABILITY. In no event shall Prudential or any other party involved in creating, producing, or delivering this website or Content on Prudential's behalf be liable for any direct, incidental, special, consequential, indirect, lost profits, loss of business or data, or punitive damages arising out of your access to, or use of, or inability to access or use, this website or any Content, or the performance of any product on this website.
Additional Information. All information, other than personal information subject to Prudential's Internet Privacy Policy, submitted to Prudential through this website or any related Prudential website is the property of Prudential. Prudential is free to use any ideas, concepts, know-how, or techniques that you may submit to Prudential through this website for any purpose, including, but not limited to, improving our services. We are not subject to any obligations of confidentiality regarding any submitted information except as specified in Prudential's Internet Privacy Policy, as set forth in any additional terms and conditions relating to specific products or services, or as otherwise specifically agreed or required by law.
Changes
Prudential reserves the right to change the Content on this website and these Terms and Conditions from time to time at any time without prior notice. The changes may include superseding terms and conditions or specific notices. YOU SHOULD REVIEW THESE TERMS AND CONDITIONS FROM TIME TO TIME TO BE AWARE OF ANY CHANGES THAT ARE MADE. Your continued use of this website constitutes your acceptance of any change or update, all of which shall become controlling when posted.
Privacy
You may review Prudential's Internet Privacy Statement at  Privacy .
Children
This website does not intend to market any Prudential products or services to children under thirteen (13) years of age. Prudential does not knowingly gather or solicit data from children under thirteen (13) years of age through this website for marketing purposes. By using this website you represent that you are not under thirteen (13) years of age.
Cautionary Language Regarding Forward-Looking Statements
All Content, together with information filed and furnished with the Securities and Exchange Commission and any oral information provided by Prudential executives that relates to Prudential's future performance or financial results are considered forward-looking statements. These forward-looking statements involve uncertainties that could cause actual performance or results to materially differ, and readers are cautioned not to place undue reliance on them. All forward-looking statements should be read in conjunction with the additional information about risks and uncertainties set forth in our Securities and Exchange Commission reports, including our annual report on Form 10-K for the most recently ended reportable year.
Governing Law
These Terms and Conditions shall be governed by, and construed in accordance with, the laws of the United States and the State of New Jersey, without giving effect to conflict of law principles thereof.
United States Only
The services and products described and information provided through this website are directed to and are intended to be made available only to persons in the United States and are not intended for distribution to, or use by, any person in any other country or any jurisdiction where such distribution or use would be contrary to law or regulation or that would subject Prudential to any registration requirement within such jurisdiction or country. Persons outside the United States can gain access to our international websites at  Global Presence . Persons who access this website do so on their own initiative, and are responsible for compliance with applicable local laws and regulations. Software and other materials from this website may be subject to export controls imposed by the United States and may not be downloaded or otherwise exported to any country or anyone prohibited by law. Prudential prohibits your downloading or exporting of software or other material from this website in violation of U.S. Export Laws and the laws of your resident country. By downloading software or other material from this website, you represent and warrant that you are able to do so in full compliance with the laws of the United States and your resident country.
Termination
Prudential reserves the right in its sole discretion to terminate or restrict your use of all or any part of the website, without notice, for any or no reason, and without liability to you or anyone else. The Terms and Conditions relating to Ownership and Use of Content, Indemnification, Limitation of Liability, Warranty Disclaimer, Limitation of Liability, and Governing law shall survive any termination.
Personal
Financial Education
Life Insurance
Retirement
Annuities
Structured Settlements
Investments
Advisors
Workplace benefits for Advisors
Annuities
Structured Settlements
Partner With Us
Access Your Account
Employers
Financial Wellness
Group Insurance
Risk Transfer
Association & Affinity Marketplace
Institutions
Pension Risk Transfer
International Reinsurance
Stable Value
PGIM
Prudential
Our Purpose
News
Investor Relations
Sustainability
Careers
Help Center & FAQ
Forms
NY - Domestic Violence Notice
Help opens in a new window
Report Fraud opens in a new window
Terms & Conditions opens in a new window
Privacy Center opens in a new window
Accessibility opens in a new window
NY - Domestic Violence Notice opens in a new window
Business Integrity opens in a new window
Sitemap opens in a new window
Check the background of this firm on FINRA's BrokerCheck opens in a new window
Your Privacy Choices
Disclaimer
Annuities and Life Insurance are issued by Prudential Financial companies; The Prudential Insurance Company of America (“PICA”) or Pruco Life Insurance Company (“PLAZ”) (in New York, by Pruco Life Insurance Company of New Jersey (“PLNJ”)), all located in Newark, NJ (main office), or an unaffiliated third-party issuer: Fortitude Life Insurance & Annuity Company (“FLIAC”), located in Jersey City, NJ. Fortitude Re has retained PICA as an unaffiliated Third-Party Administrator. Variable Annuities are distributed by Prudential Annuities Distributors, Inc. (“PAD”), Shelton, CT (main office) and Variable Life Insurance is distributed by Pruco Securities, LLC (“Pruco”), Newark, NJ (main office). Each company (PICA, PLAZ, PLNJ, FLIAC, PAD, Pruco) is solely responsible for its own financial condition and contractual obligations.
Fortitude Re is the marketing name for FGH Parent, L.P. and its subsidiaries, including FLIAC. Each subsidiary is responsible for its own financial condition and contractual obligations.
FLIAC is not licensed to do business in New York, effective December 31, 2015, which had no impact on existing annuity contracts sold through FLIAC.
Fortitude Re and the Fortitude Re logo are service marks of Fortitude Group Holdings, LLC and its affiliates. Other proprietary Fortitude Re marks may be designated as such through the use of the SM or ® symbols.
Group Insurance coverages are issued by The Prudential Insurance Company of America, a Prudential Financial company, Newark, NJ.
Additional important information about the products, services and companies that make them available .
This web page is being provided for informational or educational purposes only and does not take into account the investment objectives or financial situation of any client or prospective clients. The information is not intended as investment advice and is not a recommendation about managing or investing your retirement savings. Clients seeking information regarding their particular investment needs should contact a financial professional.
Prudential Financial, its affiliates, and their financial professionals do not render tax or legal advice. Please consult with your tax and legal advisors regarding your personal circumstances. In providing this information, neither Prudential nor any of its affiliates or financial professionals is acting as your ERISA fiduciary.
This website is for U.S. persons only. Information contained on this site does not and is not intended to constitute an advertisement, solicitation, or offer for sale in any jurisdiction outside the United States, where such use would be prohibited or otherwise regulated.
Securities and Insurance Products:
Certain securities products and services are offered through Prudential Investment Management Services LLC, member SIPC and located in Newark, NJ .
“Prudential Advisors\" is a brand name for the proprietary retail sales channel of The Prudential Insurance Company of America (“PICA”) and its insurance company and other affiliates (collectively “Prudential”). Prudential Advisors’ financial professionals are licensed insurance agents of Prudential. Pursuant to a strategic relationship between Prudential, LPL Enterprise, LLC (“LPLE”), and LPL Financial LLC (“LPLF”), Prudential Advisors financial professionals provide securities brokerage services and/or investment advice on securities solely as registered persons of LPL Enterprise, an affiliate of LPL Financial. LPLE and LPLF are not affiliated with Prudential. Securities and advisory services may also be offered through firms and financial professionals that are not affiliated with Prudential, LPLE and LPLF.
Investing in securities involves risk, and there is always the potential of losing money. Asset allocation and rebalancing do not ensure a profit or guarantee against loss.
You should consider the features of the contract and/or the underlying portfolios’ investment objectives, policies, management, risks, charges, and expenses carefully before investing. This and other important information are contained in the prospectus. Please read the prospectus carefully before investing or sending money.
Not Insured by FDIC or any Federal Government Agency | May Lose Value | Not a Deposit of or Guaranteed by the Bank or any Bank Affiliate.
All references to income certainty and guarantees, including optional benefits, are backed by the claims-paying ability of the issuing company and do not apply to the underlying investment options.
Prudential Financial, Inc. of the United States is not affiliated in any manner with Prudential plc, an international group incorporated in the United Kingdom or the Prudential Assurance Company, a subsidiary of M&G plc, a company incorporated in the United Kingdom.
By using this website, you agree that you have read and agree to our Terms and Conditions .
Template: 1000797-00029-00
© 2026 Prudential Financial, Inc. and its related entities. Prudential, PGIM, the Prudential logo, and the Rock symbol are service marks of Prudential Financial, Inc. and its related entities, registered in many jurisdictions worldwide." 1 :add]
 ["prudential-financial-inc-tos-1" :tos/source-url "https://www.prudential.com/links/terms-conditions" 1 :add]
 ["prudential-financial-inc-tos-1" :tos/retrieved-at "2026-07-10T07:35:00Z" 1 :add]
 ["prudential-financial-inc-tos-1" :tos/sha256 "bb05426945a3b44bb0ddddfe6c81affda19f15985bbce5da318c8fc2f3e616f3" 1 :add]
 ["prudential-financial-inc-tos-1" :tos/doc-type :terms-of-service 1 :add]]
